

http {
	upstream testservers.nginx.mycloud.com {
		
		server 10.0.3.51;
		server 10.0.3.231;
		server 10.0.3.232;
		server 10.0.3.34;
		server 10.0.3.146;
		server 10.0.3.162;
		server 10.0.3.119;
		server 10.0.3.91;
	}

	server {
	    listen 80;

	    location / {
		proxy_pass http://testservers.nginx.mycloud.com;
	    }
	
	}
}


events {
	worker_connections 768;
	#multi_accept on;
}

